PORT=3000

DB_USER=cafer
DB_PASS=cafer.33
DB_SERVER=DESKTOP-40U6RN2\MSSQLSERVER01
DB_NAME=LiveScores

API_FOOTBALL_KEY=cfda2afe6e61ebb2b5d82fa5b148728c

API_BASKET_KEY=cfda2afe6e61ebb2b5d82fa5b148728c

API_VOLEY_KEY=cfda2afe6e61ebb2b5d82fa5b148728c

JWT_SECRET=superSecret123
